<html lang="en">
<head>
  <meta charset="UTF-8">
  <link href="https://fonts.googleapis.com/css2?family=Arvo&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="style.css">
  <title>SHAWL</title>
</head>
<body>
  <!-- Top bar-->
  <div class="container">
    <div class="nav-bar">
      <div class="left-side">
        <div class="brand-logo">
          <img src="images/logo.png" style = "width:100px;height:50px;margin-top:30px;">
        </div>
        <div class="nav-brand"></div>
      </div>

      <div class="right-side">
        <div class="nav-link ">
          <a href="index.html">HOME</a>
        </div>

        <div class="nav-link">
          <a href="about.html">ABOUT US</a>
        </div>

        <div class="nav-link active-nav-link">
          <div class="dropdown">
            <a class="dropbtn" style="font-size:15px">SHOP
              <i class="fa fa-caret-down"></i>
            </a>
            <div class="dropdown-content">
              <a href="bawal.html">BAWAL</a>
              <a href="shawl.html">SHAWL</a>
              <a href="pleated.html">PLEATED</a>
              <a href="accessories.html">ACCESSORIES</a>
            </div>
          </div>
        </div>
        <div class="nav-link">
          <a href="contact.html">CONTACT US</a>
        </div>
      </div>
    </div>
  </div>

  <div class="content-about">
    <div class="two-column">
      <div class="logo-image">
        <img class="anim" src="images/slider1.jpg">
      </div>

      <div class="logo-content">
        <h1>SHAWL</h1>
        <p align="justify" style="line-height:1.7;">Less can be good too, as seen in our best-selling basics collection, now in a less slippery, less shiny finish! A lightweight fabric, with all the draping elegance of the Chiffon Silk, is your go-to solution for almost any occasion. Available in a wide range of colours, a quintessential element to look for in a scarf.</p>
      </div>
    </div>
  </div>

  <!--plain-->
  <h1 style="margin-left:45px;margin-top:90px;">PLAIN</h1>
  <div class="pol-row">
    <div class="polaroid" style="width:50%;">
      <img src="images/p1.jpg" style="width:100%">
      <div class="pol-sub">
        <p>P1
          <br>RM 25.00
        </p>
      </div>
    </div>

    <div class="polaroid">
      <img src="images/p2.jpg" style="width:100%">
      <div class="pol-sub">
        <p>P2
          <br>RM 25.00
        </p>
      </div>
    </div>

    <div class="polaroid">
      <img src="images/p3.jpg" style="width:100%">
      <div class="pol-sub">
        <p>P3
          <br>RM 25.00
        </p>
      </div>
    </div>

    <div class="polaroid">
      <img src="images/p4.jpg" style="width:100%">
      <div class="pol-sub">
        <p>P4
          <br>RM 25.00
        </p>
      </div>
    </div>
  </div>

  <div class="pol-row" style="margin-top:50px;">
    <div class="polaroid">
      <img src="images/p5.jpg" style="width:100%">
      <div class="pol-sub">
        <p>P5
          <br>RM 25.00
        </p>
      </div>
    </div>

    <div class="polaroid">
      <img src="images/p6.jpg" style="width:100%">
      <div class="pol-sub">
        <p>P6
          <br>RM 25.00
        </p>
      </div>
    </div>

    <div class="polaroid">
      <img src="images/p7.jpg" style="width:100%">
      <div class="pol-sub">
        <p>P7
          <br>RM 25.00
        </p>
      </div>
    </div>

    <div class="polaroid">
      <img src="images/p8.jpg" style="width:100%">
      <div class="pol-sub">
        <p>P8
          <br>RM 25.00
        </p>
      </div>
    </div>
  </div>

  <!--printed-->
  <h1 style="margin-left:45px;margin-top:90px;">PRINTED</h1>
  <div class="pol-row">
    <div class="polaroid" style="width:50%;">
      <img src="images/ps1.jpg" style="width:100%">
      <div class="pol-sub">
        <p>PS1
          <br>RM 35.00
        </p>
      </div>
    </div>

    <div class="polaroid">
      <img src="images/ps2.jpg" style="width:100%">
      <div class="pol-sub">
        <p>PS2
          <br>RM 35.00
        </p>
      </div>
    </div>

    <div class="polaroid">
      <img src="images/ps3.jpg" style="width:100%">
      <div class="pol-sub">
        <p>PS3
          <br>RM 35.00
        </p>
      </div>
    </div>

    <div class="polaroid">
      <img src="images/ps4.jpg" style="width:100%">
      <div class="pol-sub">
        <p>PS4
          <br>RM 35.00
        </p>
      </div>
    </div>
  </div>

  <div class="pol-row" style="margin-top:50px;">
    <div class="polaroid">
      <img src="images/ps5.jpg" style="width:100%">
      <div class="pol-sub">
        <p>PS5
          <br>RM 35.00
        </p>
      </div>
    </div>

    <div class="polaroid">
      <img src="images/ps6.jpg" style="width:100%">
      <div class="pol-sub">
        <p>PS6
          <br>RM 35.00
        </p>
      </div>
    </div>

    <div class="polaroid">
      <img src="images/ps7.jpg" style="width:100%">
      <div class="pol-sub">
        <p>PS7
          <br>RM 35.00
        </p>
      </div>
    </div>

    <div class="polaroid">
      <img src="images/ps8.jpg" style="width:100%">
      <div class="pol-sub">
        <p>PS8
          <br>RM 35.00
        </p>
      </div>
    </div>
  </div>

  <div class="videos" style="margin-bottom:400px;">
    <h1 align="center" style="margin-top:100px;">TUTORIAL</h1><br>

    <video controls style="width:30%;float:left;margin-left:10%;">
      <source src="multimedia/shawlplain.mp4" type="video/mp4" align="center">
    </video>

    <video controls style="width:30%;float:right;margin-right:10%;">
      <source src="multimedia/shawlprinted.mp4" type="video/mp4" align="center">
    </video>
  </div>


  <div class="footer">
    <footer id="main-footer">
      <p>This website is purposely for IMD311 Group assingment</p>

    <footer id="mid-footer">
      <ul>
        <li><a href="https://www.instagram.com/twodung.hq"><img src="images/insta.png"></a></li>
        <li><a href="mailto:twodung.ent@gmail.com"><img src="images/google.png"></a></li>
      </ul>

    <footer id="end-footer">
      <p>Recommended Browser For This Website Is Google Chrome,Internet Explorer & Firefox</p>
  </div>
</body>
</html>
